# keystore
keyAlias= androiddebugkey
keyPassword= android
storeFile= ../buildsystem/debug.keystore
storePassword= android

# other
JPUSH_APPKEY =

#\u6D4B\u8BD5\u7684
UMENG_APPKEY_DEV =
#\u6B63\u5F0F\u7684
UMENG_APPKEY =

BUGLY_KEY_DEV =
BUGLY_KEY =

#sentry
SENTRY_DSN_DEV =
SENTRY_DSN = 
